#ASW elastic beanstalk assumes application will listen to 5000, we can configure it in AWS but its not free
server.port=5000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.level.org.springframework = info